{
  "name": "publish-to-qiniu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "publish-to-qiniu": "bin/cli.js"
  },
  "author": "butSalt",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.12.2",
    "glob": "^7.1.2",
    "qiniu": "^7.1.1"
  }
}
